<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="ab-styles.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    <title>Summit 2016</title>
</head>
    <body>
        <div class="container" id="socials">
            <ul class="top-bar container">
                <li class="nav-item"><img src="./Assets/facebook.png"></i></li>
                <li class="nav-item"><img src="./Assets/twitter.png"></li>
                <li class="nav-item">English</li>
                <li class="nav-item">My Page</li>
                <li class="nav-item">Logout</li>
            </ul>
        </div>
        <nav class="container" id="nav">
            <a href="./home.html"><img class="container" src="./Assets/event.png"/></a>
            <ul class="nav-list container">
                <li class="nav-item"><a href="./about.html"><h4>About</h4></a></li>
                <li class="nav-item"><a href=#><h4>Program</h4></a></li>
                <li class="nav-item"><a href=#><h4>Join</h4></a></li>
                <li class="nav-item"><a href=><h4>Sponsor</h4></a></li>
                <li class="nav-item"><a href=#><h4>News</h4></a></li>
                <li class="nav-item" id="campaign"><a href=#><h4>CC Campaign</h4></a></li>
            </ul>
        </nav>
        <header>
            <div class="container">
                <figure class="burger" alt="">
                    <i class="fa fa-bars"></i>
                </figure>
                <div class="menu">
                    <figure class="cancel" alt="">
                        <i class="fa fa-times"></i>
                    </figure>
                    <ul class="menu-list">
                        <li class="menu-item"><a href="./home.html"><h4>Home</h4></a></li>
                        <li class="menu-item"><a href="#"><h4>About</h4></a></li>
                        <li class="menu-item"><a href="#program"><h4>Program</h4></a></li>
                        <li class="menu-item"><a href="#partner"><h4>Partners</h4></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section id="front" class="container">
            <div class="container" id="hello">
                <h5>#Sadico</h5>
                <h1>WELCOME TO
                    <br>
                    RAWAYANA'S LATIN  
                    <br>
                    AMERICA TOUR 2023
                </h1>
            </div>

            <div class="container" id="info">
                <p> 
                    In 2022, Rawayana continued to tour internationally in support of their latest critically acclaimed album, 
                    "Cuando Los Acéfalos Predominan", performing at major festivals.
                    <br><br>
                    This year, the band has released several singles like “Binikini” (feat. Danny Ocean), and “Dame Un Break”.
                    <span class="show">
                    As a prolific touring band, Rawayana is gearing up to support their new music with touring and festival 
                    stops in Latin America, North America (over 30 cities in Q4), and Europe throughout 2023 and 2024.
                    </span>
                </p>
            </div>
            <div class="container" id="contact">
                <p> 
                    Please contact us via email for any further questions about the event!
                    <br>
                    <a href="mailto:sadicoficial@gmail.com">rawayanaoficial@gmail.com</a>
                </p>
            </div>
        </section>

        <section id="summit">
            <div class="container">
                <div>
                    <h1> Rawayana's tag <br>
                    and 2023 tour Logo </h1>
                </div>
                <hr>
                <div>
                    <p>
                    The logo of Rwayana's LA Tour 2023 was decided through fan voting from June 23rd to June 30th.
                    </p>
                </div>
                <div>
                    <img src="./Assets/event.png">
                </div>
                <div>
                    <h3> See the past tours</h3>
                </div>
                <hr>
                <div>
                    <p>
                    Take a look at the past two toors which took place in La Vega, Caracas!
                    </p>
                </div>
            </div>
        </section>

        <section id="past">
            <div class="container" id="concierto">
                <h2>2020</h2>
                <h5>Concierto en La Vega</h5>
            </div>
            <div class="container" id="concierto">
                <h2>2020</h2>
                <h5>Concierto en La Vega</h5>
            </div>
        </section>
        
        <section class="container" id="partner">
            <h3>Partner</h3>
            <hr>
            <div class="container">
                <img src="./Assets/partners/mozilla.png"/>
                <img src="./Assets/partners/google.png"/>
                <img src="./Assets/partners/naver.png"/>
                <img src="./Assets/partners/daumkakao.png"/>
                <img src="./Assets/partners/airbnb.png"/>
            </div>
        </section>

        <footer class="contianer" id="cc">
            <div id="logo">
                <img src="/Assets/logo.png">
            </div>
            <div id="rights">
                <p>
                    2023 Creative Commons. <br>
                    Some rights reserved.
                </p>
            </div>
        </footer>

        <script src="./script.js"></script>
    </body>
</html>